{
  "name": "@artcom/r3f-mediapipe-particles",
  "version": "0.1.0",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@react-three/drei": "^9.50.4",
    "@react-three/fiber": "^8.10.0",
    "buffer": "^6.0.3",
    "core-js": "^3.27.1",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "suspend-react": "^0.0.9",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1",
    "process": "^0.11.10"
  },
  "scripts": {
    "watch": "babel --watch src --out-dir lib --copy-files",
    "build": "babel src --out-dir lib --source-maps --copy-files"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,md}": "prettier --write"
  }
}
